# salarymanagement

./: pom.xml  基于java的工资管理系统的设计与实现.docx
src/main/java/com/joinx/: CrosConfiguration.java  SalaryApplication.java
src/main/java/com/joinx/salary/controller/: AttendanceController.java  DepartmentController.java  LeaveController.java  LoginController.java  PathController.java  SalaryController.java  SalaryStandardController.java  SettingController.java  TestController.java  UserController.java
src/main/java/com/joinx/salary/pojo/: AreaTimeVO.java  Attendance.java  DepartSalaryRecord.java  DepartSalaryRecordExample.java  Department.java  Leave.java  Pie.java  ReSources.java  ResponseDto.java  Role.java  Salary.java  SalaryDay.java  SalaryOperate.java  SalaryRate.java  SalaryStandard.java  Standard.java  User.java
src/main/java/com/joinx/salary/repository/: AttendanceRepository.java  DepartSalaryRecordMapper.java  DepartmentRepository.java  LeaveRepository.java  ResourcesRepository.java  RoleRepository.java  SalaryOperateDao.java  SalaryRateMapper.java  SalaryRepository.java  SalaryStandardRespository.java  StandardRepository.java  UserRepository.java
src/main/java/com/joinx/salary/service/: AttendanceService.java  DepartmentService.java  LeaveService.java  SalaryOperateService.java  SalaryService.java  SalaryStandardService.java  UserService.java
src/main/java/com/joinx/salary/service/impl/: AttandanceServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  SalaryOperateServiceImpl.java  SalaryServiceImpl.java  SalaryStandardServiceImpl.java  UserServiceImpl.java
src/main/java/com/joinx/salary/util/: CheckStatus.java  DecorateMap.java  ExcelListener.java  JsonUtil.java  NumberGenerator.java  PageHelper.java  PasswordEncoder.java  TimeUtil.java
src/main/java/com/joinx/salary/work/: WageWork.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/joinx/salary/repository/: AttendanceRepository.xml  DepartSalaryRecordMapper.xml  DepartmentRepository.xml  LeaveRepository.xml  RoleRepository.xml  SalaryOperateDao.xml  SalaryRateMapper.xml  SalaryRepository.xml  SalaryStandardRespository.xml  StandardRepository.xml  UserRepository.xml
src/main/resources/测试layui版本/: aaa.html
src/main/webapp/WEB-INF/pages/charts/: DepartPie.jsp  salarycharts.jsp
src/main/webapp/WEB-INF/pages/layer/: applyLeave.jsp  attendance.jsp  baseForm.jsp  departmentList.jsp  leaveList.jsp  salary.jsp  standard.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/main/: main.jsp  main2.jsp
src/main/webapp/WEB-INF/pages/salary/: DepartSalaryRecord.jsp  distribute.jsp  insuranceSetting.jsp  salaryOperate.jsp  salarylist.jsp  salarylistEmp.jsp
src/main/webapp/WEB-INF/pages/user/: addEmp.jsp  userList.jsp
src/main/webapp/js/: date.js  echarts.min.js  layer.js
src/main/webapp/login/css/: style.css
